<view class="content">
  <view class='screen'>{{result}}</view>
  <view class='btnGroup'>
    <switch size="10" checked='{{record}}' bindchange='RecordHistory'></switch>
    <view class='histext'>保存历史记录</view>
  </view>
  <view class='btnGroup'>
    <button id="{{id1}}" bindtap='clickButton' class='item orange' hover-class='other-button-hover'>
      <icon type="info_circle" size="38" color="white" class="btnIcon" />
    </button>
    <button id="{{id2}}" bindtap='clickButton' class='item orange' hover-class='other-button-hover'>
      <icon type="cancel" size="38" color="white" class="btnIcon" />
    </button>
    <button id="{{id3}}" bindtap='clickButton' class='item orange' hover-class='other-button-hover'>
      ←
    </button>
    <button id="{{id4}}" bindtap='clickButton' class='item orange' hover-class='other-button-hover'>
      ÷
    </button>
  </view>

  <view class='btnGroup'>
    <button id="{{id5}}" bindtap='clickButton' class='item blue' hover-class='button-hover-num'>
      7
    </button>
    <button id="{{id6}}" bindtap='clickButton' class='item blue' hover-class='button-hover-num'>
      8
    </button>
    <button id="{{id7}}" bindtap='clickButton' class='item blue' hover-class='button-hover-num'>
      9
    </button>
    <button id="{{id8}}" bindtap='clickButton' class='item orange' hover-class='other-button-hover'>
      X
    </button>
  </view>

  <view class='btnGroup'>
    <button id="{{id9}}" bindtap='clickButton' class='item blue' hover-class='button-hover-num'>
      4
    </button>
    <button id="{{id10}}" bindtap='clickButton' class='item blue' hover-class='button-hover-num'>
      5
    </button>
    <button id="{{id11}}" bindtap='clickButton' class='item blue' hover-class='button-hover-num'>
      6
    </button>
    <button id="{{id12}}" bindtap='clickButton' class='item orange' hover-class='other-button-hover'>
      -
    </button>
  </view>

  <view class='btnGroup'>
    <button id="{{id13}}" bindtap='clickButton' class='item blue' hover-class='button-hover-num'>
      1
    </button>
    <button id="{{id14}}" bindtap='clickButton' class='item blue' hover-class='button-hover-num'>
      2
    </button>
    <button id="{{id15}}" bindtap='clickButton' class='item blue' hover-class='button-hover-num'>
      3
    </button>
    <button id="{{id16}}" bindtap='clickButton' class='item orange' hover-class='other-button-hover'>
      +
    </button>
  </view>

  <view class='btnGroup'>
    <button id="{{id17}}" bindtap='clickButton' class='item orange' hover-class='other-button-hover'>
      ±
    </button>
    <button id="{{id18}}" bindtap='clickButton' class='item blue' hover-class='button-hover-num'>
      0
    </button>
    <button id="{{id19}}" bindtap='clickButton' class='item blue' hover-class='button-hover-num'>
      .
    </button>
    <button id="{{id20}}" bindtap='clickButton' class='item orange' r-class='other-button-hover'>
      <icon type="success_no_circle" size="38" color="white" class="btnIcon" />
    </button>
  </view>
</view>